
@import "libs/_bootstrap-reboot.min"
@import "libs/_fonts"


@import "base/_variables"
@import "base/_animation"

*
    padding: 0
    margin: 0

* 
    font-family: 'Roboto', sans-serif


.container 
    max-width: 1140px
    margin: 0 auto
    padding: 0

@import "blocks/_header"
@import "blocks/_smartphone"
@import "blocks/_pregni"
@import "blocks/_advantages"
@import "blocks/_data"
@import "blocks/_touch"
@import "blocks/_footer"

@media screen and ( max-width: 1280px )
    .container
        max-width: 1200px
        
@media screen and ( max-width: 1024px )
    .container
        max-width: 960px

@media screen and ( max-width: 768px )
    .container
        max-width: 720px
    
@media screen and ( max-width: 575px )
    .container
        max-width: 520px