.advantages
    &__title
        margin-top: 70px
        margin-bottom: 40px
        font-size: 30px
        font-weight: 900
        color: rgb(57, 57, 57,)
        line-height: 36px
    &__item
        margin: 0
        .wrapper-img
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            position: relative
            img
                opacity: 0.9
            &__descr
                position: absolute
                z-index: 1
                text-align: center
                width: 346px
                line-height: 26px
                font-size: 23px
                font-weight: 500
                color: rgb(255, 255, 255,)
                user-select: none
                -webkit-touch-callout: none
                -webkit-user-select: none
                -moz-user-select: none
                -ms-user-select: none