.head
    background-color: #ffff
    min-height: 86px
    nav 
        ul
            display: flex
            flex-direction: row
            list-style-type: none
            justify-content: space-between
            margin-bottom: 0
            li 
                margin-top: 10px
                position: relative
                .flag
                    right: 105%
                    top: 5%
                    position: absolute
                    display: block
                    margin: 0 auto
                .country
                    color: #242424
                    font-size: 14px
                    font-weight: 700
                .text-info
                    font-weight: 300
                    color: #242424
                    font-size: 12px
                .tel
                    display: block
                    font-weight: 300
                    color: #242424
                    font-size: 12px