.touch
    min-height: 700px
    &__image
        margin-top: 80px
        .img-wrap
            margin-left: 35.5%
    &__title
        text-align: center
        margin-top: 73px
        .touch-descr
            font-size: 30px
            font-weight: 900
            color: rgb(57, 57, 57,)
            line-height: 36px
    &__btn
        margin-top: 20px
        .btn
            display: block
            margin: 0 auto
            margin-top: 39px
            width: 241px
            height: 60px
            box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.07)
            background-color: $main-color
            font-family: Roboto
            font-size: 16px
            font-weight: 900
            color: $text-color
            text-transform: uppercase
            &:hover
                animation: bounce 1s

@media screen and ( max-width: 768px )
    .touch
        min-height: 700px
        &__image
            margin-top: 80px
            .img-wrap
                margin-left: 28.5%

@media screen and ( max-width: 575px )
    .touch
        min-height: 700px
        &__image
            margin-top: 93px
            .img-wrap
                margin-left: 20.5%